<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Jese Rivas Muñoz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            color: #333; /* Dark gray text */
            margin: 0;
            padding: 0;
            text-align: center; /* Center align all content */
        }
        
        header {
            background-color: #444; /* Dark gray header background */
            color: #fff; /* White header text */
            padding: 2px;
        }
        
        section {
            padding: 20px;
        }
        
        h1 {
            color: #fff; /* White heading text */
            font-size: 36px; /* Larger font size for the header */
        }
        
        p {
            color: #555; /* Medium gray paragraph text */
            line-height: 1.5; /* Adjust line height as needed */
            text-align: justify; /* Justify text */
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #777; /* Light gray link text */
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Alan Jese Rivas Muñoz</h1>
    </header>
    <header>
        
        <img src="https://drive.google.com/file/d/1ou9IF_3GC0ktMNQe5RKi1G3c8SY1hgu-/view?usp=sharing" >
        <h1>My Portfolio</h1>
    </header>

    <section>
        <h2>Publications</h2>
        <!-- Add your publications here -->
    
        <h2>Projects</h2>

        <!-- Add your projects here -->

        <p>
            Alan Jese is a senior undergraduate Student in Pyhisics Engineering at Tecnológico de Monterrey, México. He is currently a student research intern at the Fetal Neonatal Neuroimaging and Developmental Science Center (FNNDSC) in Boston Children's Hospitaland Harvard Medical School. He is developing a Novel Cortical Plate Segmentation Model for High-resolution Fetal Brain MRI. He has highly skills using linux, Matlab, Python and R. 
        </p>
        
        <p>
            He is an apassionate of futbol, he enjoy astrophysics and play the piano. 
        </p>
    </section>

    <footer>
        <p>Last updated January 2024</p>
    </footer>
</body>
</html>
