<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Alan Jese Rivas Muñoz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            color: #333; /* Dark gray text */
            margin: 0;
            padding: 0;
            text-align: center; /* Center align all content */
        }
        
        header {
            background-color: #444; /* Dark gray header background */
            color: #fff; /* White header text */
            padding: 2px;
        }
        
        section {
            padding: 20px;
        }
        
        h1 {
            color: #fff; /* White heading text */
            font-size: 36px; /* Larger font size for the header */
        }
        
        h2 {
            color: #444; /* Dark gray heading text */
            font-size: 24px; /* Larger font size for the subtitle */
        }
        
        p {
            color: #555; /* Medium gray paragraph text */
            line-height: 1.5; /* Adjust line height as needed */
            text-align: justify; /* Justify text */
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #777; /* Light gray link text */
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>

    <section>
        <h2>A Novel Cortical Plate Segmentation Model for High-resolution Fetal Brain MRI</h2>
        <p>Cortical thickness is a crucial feature which reflects various aspects of brain structure and function. 
            In the fetal brain, the measurement of cortical thickness is sensitive to the segmentation of cortical plate (CP), 
            because of the low resolution of magnetic resonance imaging (MRI) due to the relatively small brain size. 
            High-resolution MRI data provides detailed delineation of CP enabling accurate cortical thickness measurement. 


            <figure>
                <img src="Abs_Figure_1.drawio.png" height="500px" >
            </figure>
            The main objective of the study is to train a new model to segment CP in high-resolution MRIs based on our 
            previous model and a new training dataset.
            <figure>
                <img src="Abs_Figure_2_2.jpg" height="500px" >
            </figure>
        </p>
        <!-- Add more projects and descriptions here -->
    </section>

    <footer>
        <p>Last updated January 2024</p>
    </footer>
</body>
</html>
